Concordium/github-action-changelog-extract/action.yml
name: "changelog-extract"
description: "Extract the section of a changelog corresponding to a given version."
inputs:
  file:
    description: "The changelog file."
    required: true
    default: "CHANGELOG.md"
  version:
    description: "The package version describing what section to extract."
    required: true
outputs:
  section:
    description: "The extracted changelog section."
runs:
  using: "node16"
  main: "./dist/index.js"

Concordium/concordium-dapp-libraries/.github/workflows/build+release.yml
- name: Extract changelog entries
  uses: concordium/github-action-changelog-extract@v1
  id: changelog
  with:
      file: ./CHANGELOG.md
      version: "${{steps.tag.outputs.version}}"

Concordium/github-action-changelog-extract/.github/workflows/test.yml
- name: Extract changelog section
  uses: ./
  id: changelog
  with:
    file: changelog.md
    version: "2.0"