Concordium/github-action-changelog-extract/action.yml
name: 'ParseTag'
description: 'Parse a tag'
inputs:
  tag:
    description: 'The tag. Defaults to github.GITHUB_REF.'
    required: false
outputs:
  project-name:
    description: 'The name of the project.'
  project-version:
    description: 'The version of the project.'
runs:
  using: 'node16'
  main: 'dist/index.js'

Concordium/github-action-changelog-extract/.github/workflows/test.yml
- uses: ./
  id: as-tag
  with:
    tag: tag-name/tag-version

Concordium/github-action-changelog-extract/.github/workflows/test.yml
- uses: ./
  id: as-ref
  with:
    tag: refs/tags/ref-name/ref-version